{
    "manifest_version": 2,
    "name": "人工芝",
    "short_name": "人工芝",
    "description": "GitHubのユーザーページのContributionを草まみれにする拡張機能です.",
    "version": "1.1",
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "page_action": {
        "default_icon": {
            "19": "icons/icon19.png"
        },
        "default_title": "人工芝"
    },
    "content_scripts": [
        {
            "matches": ["https://github.com/*"],
            "js": ["jinkoushiba.js"],
            "run_at": "document_start"
        }
    ],
    "permissions": ["activeTab"],
    "web_accessible_resources": []
}
